### ISSUE TITLE
Need help debugging MacOS

### ISSUE THREAD

**Issue by 1480c1** [OpenVisualCloud/SVT-HEVC#129]
```
(lldb) target create "./SvtHevcEncApp"
Current executable set to './SvtHevcEncApp' (x86_64).
(lldb) settings set -- target.run-args  "-n" "120" "-w" "1920" "-h" "1080" "-fps-num" "2997" "-fps-denom" "50" "-i" "../Release/Morocco1080.yuv" "-b" "test.265"
(lldb) run
Process 5391 launched: './SvtHevcEncApp' (x86_64)
\-------------------------------------------
SVT-HEVC Encoder
SVT [version]:  SVT-HEVC Encoder Lib v1.3.0
SVT [build]  :  GCC 4.2.1        64 bit
LIB Build date: Mar  2 2019 22:35:59
\-------------------------------------------
Process 5391 stopped
\* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001000cdff0 libSvtHevcEnc.1.dylib\`EbDeinitEncoder + 16
libSvtHevcEnc.1.dylib\`EbDeinitEncoder:
->  0x1000cdff0 <+16>: movq   0x8(%rdi), %rdi
    0x1000cdff4 <+20>: movq   %rdi, -0x10(%rbp)
    0x1000cdff8 <+24>: movl   $0x0, -0x14(%rbp)
    0x1000cdfff <+31>: movl   $0x0, -0x18(%rbp)
Target 0: (SvtHevcEncApp) stopped.
```
```
valgrind --tool=memcheck --leak-check=full  --show-leak-kinds=all ./SvtHevcEncApp -n 120 -w 1920 -h 1080 -fps-num 2997 -fps-denom 50 -i ../Release/Morocco1080.yuv -b test.265
==25186== Memcheck, a memory error detector
==25186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25186== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25186== Command: ./SvtHevcEncApp -n 120 -w 1920 -h 1080 -fps-num 2997 -fps-denom 50 -i ../Release/Morocco1080.yuv -b test.265
==25186==
-------------------------------------------
SVT-HEVC Encoder
SVT [version]:  SVT-HEVC Encoder Lib v1.3.0
SVT [build]  :  GCC 4.2.1        64 bit
LIB Build date: Mar  3 2019 09:10:12
-------------------------------------------
==25186== Warning: set address range perms: large range [0x1048b5040, 0x150d69040) (undefined)
==25186== Invalid read of size 8
==25186==    at 0x1000E5FF0: EbDeinitEncoder (EbEncHandle.c:1538)
==25186==    by 0x1000E61E4: EbInitHandle (EbEncHandle.c:1610)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==25186==
==25186==
==25186== Process terminating with default action of signal 11 (SIGSEGV)
==25186==  Access not within mapped region at address 0x8
==25186==    at 0x1000E5FF0: EbDeinitEncoder (EbEncHandle.c:1538)
==25186==    by 0x1000E61E4: EbInitHandle (EbEncHandle.c:1610)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==  If you believe this happened as a result of a stack
==25186==  overflow in your program's main thread (unlikely but
==25186==  possible), you can try to increase the size of the
==25186==  main thread stack using the --main-stacksize= flag.
==25186==  The main thread stack size used in this run was 8388608.
==25186==
==25186== HEAP SUMMARY:
==25186==     in use at exit: 1,286,425,122 bytes in 168 blocks
==25186==   total heap usage: 195 allocs, 27 frees, 1,286,445,858 bytes allocated
==25186==
==25186== 4 bytes in 1 blocks are still reachable in loss record 1 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F34FD: EbEncHandleCtor (EbEncHandle.c:417)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 8 bytes in 1 blocks are still reachable in loss record 2 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F39FF: EbEncHandleCtor (EbEncHandle.c:505)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 8 bytes in 1 blocks are still reachable in loss record 3 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3C83: EbEncHandleCtor (EbEncHandle.c:514)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 8 bytes in 1 blocks are still reachable in loss record 4 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3F9D: EbEncHandleCtor (EbEncHandle.c:526)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 8 bytes in 1 blocks are still reachable in loss record 5 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F4282: EbEncHandleCtor (EbEncHandle.c:537)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 16 bytes in 1 blocks are still reachable in loss record 6 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3DD1: EbEncHandleCtor (EbEncHandle.c:517)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 16 bytes in 1 blocks are still reachable in loss record 7 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F40EB: EbEncHandleCtor (EbEncHandle.c:529)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 24 bytes in 1 blocks are still reachable in loss record 8 of 56
==25186==    at 0x1000C02FE: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB7901: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==    by 0x100CB5073: _objc_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10070AB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25186==
==25186== 24 bytes in 1 blocks are still reachable in loss record 12 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000E6189: EbInitHandle (EbEncHandle.c:1599)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 24 bytes in 1 blocks are still reachable in loss record 13 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3B45: EbEncHandleCtor (EbEncHandle.c:508)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 24 bytes in 1 blocks are still reachable in loss record 14 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x10014C181: EbSequenceControlSetInstanceCtor (EbSequenceControlSet.c:309)
==25186==    by 0x1000F43CF: EbEncHandleCtor (EbEncHandle.c:540)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 32 bytes in 1 blocks are still reachable in loss record 16 of 56
==25186==    at 0x1000C02FE: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB7A9E: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7A6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==
==25186== 32 bytes in 1 blocks are still reachable in loss record 17 of 56
==25186==    at 0x1000C02FE: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB7ABF: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7A6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==
==25186== 32 bytes in 1 blocks are still reachable in loss record 18 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB7B83: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7A6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==
==25186== 32 bytes in 1 blocks are still reachable in loss record 19 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB79AE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==    by 0x100CB5073: _objc_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10070AB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25186==
==25186== 48 bytes in 1 blocks are still reachable in loss record 23 of 56
==25186==    at 0x1000C08AD: malloc_zone_calloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB7F24: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7EA2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7BAD: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7A6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB7948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB78D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB6096: sel_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CB598C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==
==25186== 72 bytes in 3 blocks are possibly lost in loss record 33 of 56
==25186==    at 0x1000C06EA: calloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100CB57C2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x100CC84E0: map_images (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10001BC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25186==    by 0x10001BE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25186==    by 0x10078071D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25186==    by 0x100CB5073: _objc_init (in /usr/lib/libobjc.A.dylib)
==25186==    by 0x10070AB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25186==    by 0x10070AB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25186==    by 0x1006199C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25186==    by 0x10002DAC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25186==    by 0x10002DCF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25186==
==25186== 320 bytes in 1 blocks are still reachable in loss record 44 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000087DA: main (EbAppMain.c:128)
==25186==
==25186== 424 bytes in 1 blocks are still reachable in loss record 45 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F4435: EncodeContextCtor (EbEncodeContext.c:23)
==25186==    by 0x10014C24B: EbSequenceControlSetInstanceCtor (EbSequenceControlSet.c:311)
==25186==    by 0x1000F43CF: EbEncHandleCtor (EbEncHandle.c:540)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 728 bytes in 1 blocks are still reachable in loss record 47 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3405: EbEncHandleCtor (EbEncHandle.c:391)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 1,512 bytes in 1 blocks are still reachable in loss record 48 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100008743: main (EbAppMain.c:119)
==25186==
==25186== 6,400,000 bytes in 1 blocks are still reachable in loss record 55 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x100005789: AllocateMemoryTable (EbAppContext.c:45)
==25186==    by 0x100007C21: InitEncoder (EbAppContext.c:581)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== 1,280,000,000 bytes in 1 blocks are still reachable in loss record 56 of 56
==25186==    at 0x1000C0086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25186==    by 0x1000F3437: EbEncHandleCtor (EbEncHandle.c:396)
==25186==    by 0x1000E62EE: InitH265EncoderHandle (EbEncHandle.c:3728)
==25186==    by 0x1000E61AD: EbInitHandle (EbEncHandle.c:1604)
==25186==    by 0x100007C46: InitEncoder (EbAppContext.c:585)
==25186==    by 0x1000089D4: main (EbAppMain.c:161)
==25186==
==25186== LEAK SUMMARY:
==25186==    definitely lost: 0 bytes in 0 blocks
==25186==    indirectly lost: 0 bytes in 0 blocks
==25186==      possibly lost: 72 bytes in 3 blocks
==25186==    still reachable: 1,286,403,324 bytes in 22 blocks
==25186==         suppressed: 21,726 bytes in 143 blocks
==25186==
==25186== For counts of detected and suppressed errors, rerun with: -v
==25186== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
Segmentation fault: 11
```

**Comment by 1480c1** [comment]
Here's the travis build if needed: <https://travis-ci.org/1480c1/SVT-HEVC/jobs/500999806>

**Comment by 1480c1** [comment]
I understand that it related to the program trying to access a part of the memory that it isn't allocated to. However I'm not exactly sure why. I'm guessing it's due to the differences in Mac and Linux, however, I'm not exactly sure where to start.

**Comment by hassount** [comment]
@1480c1 
All memory is allocated at init time and all pointers are kept track of in a memory table. It seems that in your case one/ many of the pointer addresses has been moved during the encode and therefore it's not being found at the de-init time. 
Now as you see this in mac and not linux, I suggest you start by checking out the semaphores / thread handles. those would be the main difference. I suggest you look as the way they are allocated in SVT-AV1, which has been debugged properly.

**Comment by 1480c1** [comment]
Thank you, I'll see if they are the same or at least similar and start from there.

**Comment by 1480c1** [comment]
Found out that I had not added `|| __APPLE__` to  some of the lines in EbThreads so that fixed the that part, now I'm on 
```
Process 31051 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000010013a7e5 libSvtHevcEnc.1.dylib`EbFifoPopFront(fifoPtr=0x000000015d746850, wrapperPtr=0x000070000e3f3ea0) at EbSystemResourceManager.c:78
   75  	    fifoPtr->lastPtr = (fifoPtr->firstPtr == fifoPtr->lastPtr) ? (EbObjectWrapper_t*) EB_NULL: fifoPtr->lastPtr;
   76  	
   77  	    // Update head of BufferPool
-> 78  	    fifoPtr->firstPtr = fifoPtr->firstPtr->nextPtr;
   79  	
   80  	    return return_error;
   81  	}
Target 0: (SvtHevcEncApp) stopped.
```
I'm going to try to see I forgot any other __APPLE__s

**Comment by tianjunwork** [comment]
#38
