### ISSUE TITLE
Illegal instruction on Intel(R) Xeon(R) CPU E5-2620

### ISSUE THREAD

**Issue by coolfat** [OpenVisualCloud/SVT-HEVC#204]
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-56.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/xinghuaifei/SVT-HEVC/Bin/Debug/SvtHevcEncApp...done.
[New Thread 30488]
Missing separate debuginfo for 
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d8/2397b03c49b3da5b4e8b9967b99922d855a63a
Reading symbols from libSvtHevcEnc.so.1...done.
Loaded symbols for libSvtHevcEnc.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `./SvtHevcEncApp'.
Program terminated with signal 4, Illegal instruction.
#0  0x00007f76fba61afe in EbConfigCtor ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6.x86_64
(gdb) bt
#0  0x00007f76fba61afe in EbConfigCtor ()
#1  0x00007f76fba5d557 in main ()
(gdb)

**Comment by tianjunwork** [comment]
Hi @coolfat How did you build SvtHevcEncApp? Could you paste "lscpu" here?

**Comment by coolfat** [comment]
> Hi @coolfat How did you build SvtHevcEncApp? Could you paste "lscpu" here?

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                56
On-line CPU(s) list:   0-55
Thread(s) per core:    2
Core(s) per socket:    14
CPU socket(s):         2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Stepping:              4
CPU MHz:               2000.000
BogoMIPS:              3994.99
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              19712K
NUMA node0 CPU(s):     0-55

**Comment by tianjunwork** [comment]
How did you build SvtHevcEncApp? Did you change some flag? 
The information you paste is NOT complete. It doesn't show the "Flags".

**Comment by coolfat** [comment]
> How did you build SvtHevcEncApp? Did you change some flag?
> The information you paste is NOT complete. It doesn't show the "Flags".

flags           : fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good unfair_spinlock pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave avx hypervisor lahf_lm arat xsaveopt

**Comment by 1480c1** [comment]
CFlags

**Comment by tianjunwork** [comment]
Hi @coolfat , your E5-2620 is  Sandy Bridge which doesn't satisfy our HW requirement Broadwell+. Please refer to the README.
https://ark.intel.com/content/www/us/en/ark/products/64594/intel-xeon-processor-e5-2620-15m-cache-2-00-ghz-7-20-gt-s-intel-qpi.html
FYI, Broadwell is a newer CPU microarchitecture than Sandy Bridge.
https://en.wikipedia.org/wiki/List_of_Intel_CPU_microarchitectures
